Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Alpha: 0.35
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: true
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: ExcavatorCollisionModel
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: false
    - Alpha: 1
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 25; 255; 25
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Ground_Green
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.015
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/ground_points
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 45; 25
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Nonground_Red
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.015
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/nonground_points
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
Window Geometry:
  Height: 900
  Width: 1200
